
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Love Gallery</title>
  <link rel="stylesheet" href="style.css" />
  <style> 
  
  
          *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
  
  
  
  
           body::before{
           position: fixed;
           top: 0;
           left: 0;
           width: 100vw;
          height: 100vh;
       
          content: '';
          background-image:
            radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.6) 100%),
            url(images/bg.png);
           background-size: 100%, 100%;
           background-position: center center;
           background-repeat: no-repeat;
           filter: blur(10px);
           z-index: -1;
           }
  </style>
</head>
<body>
  <div class="banner">
    <div class="slider" style="--quantity: 10">
      <div class="item" style="--position: 1" data-memory="Memory 1"><img src="images/img1.jpg" alt="img1" /></div>
      <div class="item" style="--position: 2" data-memory="Memory 2"><img src="images/img2.jpg" alt="img2" /></div>
<div class="item" style="--position: 3" data-memory="Memory 3"><img src="images/img3.jpg" alt="img3" /></div>
<div class="item" style="--position: 4" data-memory="Memory 4"><img src="images/img4.jpg" alt="img4" /></div>
<div class="item" style="--position: 5" data-memory="Memory 5"><img src="images/img5.jpg" alt="img5" /></div>
<div class="item" style="--position: 6" data-memory="Memory 6"><img src="images/img6.jpg" alt="img6" /></div>
<div class="item" style="--position: 7" data-memory="Memory 7"><img src="images/img7.jpg" alt="img7" /></div>
<div class="item" style="--position: 8" data-memory="Memory 8"><img src="images/img8.jpg" alt="img8" /></div>
<div class="item" style="--position: 9" data-memory="Memory 9"><img src="images/img9.jpg" alt="img9" /></div>
<div class="item" style="--position: 10" data-memory="Memory 10"><img src="images/img10.jpg" alt="img10" /></div>
    </div>
    <div class="content">
            <h1 data-content="LOVE YOU">
                LOVE YOU
            </h1>
            <div class="author">
                <h2>BISU</h2>
                <p><b>I'M YOURS</b></p>
                <p>
                    You're MINE !!
                </p>
            </div>
            <div class="model"></div>
        </div>
  </div>
  <script src="script.js" defer></script>
</body>
</html>